{
  "name": "custom-chat",
  "version": "1.0.0",
  "description": "Custom Chat is a web-based application hosted on [Perchance](https://perchance.org), using the platform's comment's plugin as its foundation.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cocell/filo": "^1.0.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "puppeteer": "^24.1.1"
  }
}
